Address and size of global variable state. (10 pts)
00012fe8 00000004 b state
address   size

Address and size of global variable state_counter. (10 pts)
00012fec 00000004 b state_counter.4968
address    size

Starting address and size of function stop_light(). (10 pts)
00008af8        00000090 T stop_light
start address    size

Starting address and size of function inc(). (10 pts)
00008ba4 T inc
start address
size: 0

Largest function in the executable HW1.elf. (10 pts)
000126e0 00000428 d impure_data
00008e74 0000050c T _malloc_r
Largest one is _malloc_r

Overall size of the executable HW1.elf in bytes. (10 pts)
   text	   data	    bss	    dec	    hex	filename
   9656	   2404	    268	  12328	   3028	HW1.elf
size is 2404 bytes
